frmMain = 22, 22, 484, 470, , 44, 44, 506, 492, C
modGeneral = 132, 132, 594, 580, 
modDeclaraciones = 22, 22, 484, 470, 
frmGrafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMusica = 176, 176, 638, 624, C, 220, 220, 682, 668, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPaneles = 154, 154, 616, 602, C
frmInformes = 0, 0, 0, 0, C, 110, 110, 572, 558, C
modMapIO = 110, 110, 572, 558, C
frmMapInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEdicion = 0, 0, 462, 448, 
lvButtons_H = 44, 44, 506, 492, C, 0, 0, 0, 0, C
modIndices = 66, 66, 528, 514, C
modLvTimer = 66, 66, 659, 413, C
clsIniReader = 154, 154, 747, 501, C
clsTexManager = 110, 110, 703, 457, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRenderer = 0, 0, 0, 0, C, 198, 198, 660, 646, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDX8Engine = 88, 92, 551, 536, Z
modDX8FIFO = 88, 88, 550, 536, 
modDX8Requires = 22, 22, 484, 468, 
Mod_TileEngine = 154, 154, 616, 602, 
ModWeViejoMannakia = 132, 132, 594, 580, C
modRenderer = 0, 0, 462, 448, 
frmParticle = 44, 44, 506, 490, , 22, 22, 484, 468, C
