Type=Exe
Form=AU\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modUnzip; AU\modUnzip.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=Mod_General; AU\Mod_General.bas
Module=ModTransparencia; AU\ModTransparencia.bas
Class=clsFormMovementManager; AU\clsFormMovementManager.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Launcher - Tierras Sagradas"
ExeName32="Launcher TSAO.exe"
Path32="..\..\PC FER\Nueva carpeta\TSNEW\Tierras Sagradas AO"
Command32=""
Name="TierrasSagradas"
HelpContextID="0"
Description="Launcher Tierras Sagradas AO"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TSAO"
VersionCompanyName="TS"
VersionFileDescription="TSAO Launcher"
VersionLegalCopyright="TSAO Staff"
VersionLegalTrademarks="TSAO"
VersionProductName="Launcher Tierras Sagradas AO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
