Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmOldPersonaje.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Module=ModAreas; CODIGO\ModAreas.bas
Class=cDialogos; CODIGO\cDialogos.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsDX8Engine; CODIGO\clsDX8Engine.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=modDX8Fifo; CODIGO\modDX8Fifo.bas
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Module=Resolucion; CODIGO\Resolucion.bas
Class=clsDX8Font; CODIGO\clsDX8Font.cls
Form=CODIGO\frmBorrar.frm
Form=CODIGO\frmCrearAccount.frm
Form=CODIGO\frmCargando.frm
Module=Particulas; CODIGO\Particulas.bas
Class=clsLight; CODIGO\clsLight.cls
Form=CODIGO\frmEmoticons.frm
Form=CODIGO\frmMenu.frm
Form=CODIGO\frmMenuGM.frm
Module=mod_Transparencias; CODIGO\mod_Transparencias.bas
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\Drag.frm
Form=CODIGO\frmMuertito.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmTeclas.frm
Form=CODIGO\frmMakro.frm
Form=CODIGO\Mensaje.frm
Form=CODIGO\frmCuentas.frm
Form=CODIGO\frmPasswdSinPadrinos.frm
Form=CODIGO\frmRecuperar.frm
Form=CODIGO\frmViajar.frm
Form=CODIGO\frmBanco.frm
Form=CODIGO\frmBonificadores.frm
Form=CODIGO\frmTorneoManager.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\õ.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmCasas.frm
Form=CODIGO\frmSubastar.frm
Form=CODIGO\frmGM.frm
Form=CODIGO\frmGmPanelSOS.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmMenuMascota.frm
Form=CODIGO\frmTrabajadores.frm
Form=CODIGO\frmDonador.frm
Form=CODIGO\frmDuelos.frm
Form=CODIGO\frmTorneoUsuarios.frm
Module=mdl_Seguridad; CODIGO\mdl_Seguridad.bas
Form=CODIGO\frmCaptions.frm
Form=CODIGO\frmNoesNW.frm
Form=CODIGO\frmMapa.frm
Module=AA_ComercioUsuarios; CODIGO\AA_ComercioUsuarios.bas
Form=CODIGO\frmComercioUsuario.frm
Form=CODIGO\frmNuevoBancoObj.frm
Form=CODIGO\FrmNuevoBanco.frm
Module=RenderGM; CODIGO\RenderGM.bas
Form=CODIGO\frmEngine.frm
Form=CODIGO\frmGods.frm
Form=CODIGO\FrmCirujia.frm
Form=CODIGO\frmChatForm.frm
Form=CODIGO\frmProcesos.frm
Form=CODIGO\Form1.frm
Form=CODIGO\FrmNewPoll.frm
Form=CODIGO\frmVotacionUser.frm
Form=CODIGO\frmGems.frm
Form=CODIGO\FrmMejorar.frm
Module=AA_Correos; CODIGO\AA_Correos.bas
Form=CODIGO\frmCorreo.frm
Module=AddPartyLuces; CODIGO\AddPartyLuces.bas
Form=CODIGO\frmEstadisticasUsuario.frm
Form=CODIGO\frmMercadoTS.frm
Form=CODIGO\frmMedallas.frm
Form=CODIGO\frmRanking.frm
Form=CODIGO\frmMisionesDiarias.frm
Module=modTextos; CODIGO\modTextos.bas
Form=CODIGO\þ.frm
Class=clsIniReader; CODIGO\clsIniReader.cls
Form=CODIGO\OpcionesNew.frm
Module=ConsolaInteligente; CODIGO\ConsolaInteligente.bas
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmNewTiendaTS.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\$.frm
Form=CODIGO\f.frm
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="Tierras Sagradas.exe"
Path32="..\Actualizacion + parchesv\Actualizacion Aram"
Command32=""
Name="gg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Copyright 2003 - Pablo Ignacio Marquez"
VersionProductName="Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
