frmConnect = 0, 0, 539, 373, , 0, 0, 887, 442, C
frmOldPersonaje = 75, 75, 652, 408, , 26, 26, 913, 468, C
frmSkills3 = 0, 0, 0, 0, C, 52, 52, 939, 494, C
Carteles = 130, 130, 1005, 546, 
Mod_Declaraciones = 78, 78, 953, 494, 
Mod_General = 52, 52, 901, 494, 
Mod_TCP = 591, 191, 1611, 458, 
frmMSG = 75, 75, 676, 408, , 78, 78, 965, 520, C
frmForo = 0, 0, 0, 0, C, 104, 104, 991, 546, C
frmCrearPersonaje = 26, 26, 875, 442, , 0, 0, 849, 416, C
frmEntrenador = 0, 0, 0, 0, C, 208, 208, 1095, 650, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmUserRequest = 150, 150, 753, 483, , 26, 26, 913, 468, C
frmPeaceProp = 75, 75, 623, 526, , 52, 52, 939, 494, C
frmPanelGm = 0, 0, 603, 333, , 78, 78, 965, 520, C
frmCambiaMotd = 50, 50, 653, 383, , 104, 104, 991, 546, C
frmKeypad = 208, 208, 1057, 624, , 130, 130, 1005, 546, C
ModAreas = 78, 78, 927, 494, 
cDialogos = 25, 25, 605, 358, 
clsAudio = 50, 50, 630, 383, 
clsDX8Engine = 130, 130, 942, 546, 
clsGrapchicalInventory = 52, 52, 927, 468, 
Mod_TileEngine = 52, 52, 1072, 319, 
modDX8Fifo = 104, 104, 979, 520, 
modDX8Requires = 104, 104, 1124, 371, 
Resolucion = 50, 50, 627, 383, 
clsDX8Font = 78, 78, 1098, 345, 
frmCambiarPass = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
frmCrearAccount = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
frmCargando = 52, 52, 925, 494, , 208, 208, 1095, 650, C
Particulas = 52, 52, 901, 468, 
clsLight = 182, 182, 1061, 624, 
frmEmoticons = 104, 104, 953, 520, , 0, 0, 887, 442, C
frmMenu = 104, 104, 965, 546, , 26, 26, 913, 468, C
frmMenuGM = 130, 130, 991, 572, , 52, 52, 939, 494, C
mod_Transparencias = 104, 104, 953, 520, 
clsCustomKeys = 182, 182, 983, 634, 
clsFormMovementManager = 182, 182, 984, 634, 
frmGuildBrief = 175, 175, 723, 626, , 156, 156, 1043, 598, C
frmGuildDetails = 75, 75, 623, 526, , 199, 14, 1086, 456, C
frmGuildFoundation = 25, 25, 573, 476, , 208, 208, 1095, 650, C
Drag = 130, 130, 979, 546, , 0, 0, 887, 442, C
frmMuertito = 182, 182, 1036, 624, , 52, 52, 939, 494, C
frmMain = 156, 156, 968, 572, Z, 130, 130, 942, 546, C
frmTeclas = 156, 156, 1034, 598, , 104, 104, 991, 546, C
frmMakro = 104, 104, 982, 546, , 78, 78, 953, 494, C
Mensaje = 75, 75, 676, 408, , 156, 156, 1043, 598, C
frmCuentas = 52, 52, 854, 504, , 182, 182, 1069, 624, C
frmPasswdSinPadrinos = 26, 26, 899, 468, , 208, 208, 1095, 650, C
frmRecuperar = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmViajar = 50, 50, 651, 383, , 78, 78, 965, 520, C
frmBanco = 75, 75, 676, 408, , 104, 104, 991, 546, C
frmBonificadores = 100, 100, 701, 433, , 130, 130, 1017, 572, C
frmTorneoManager = 0, 0, 601, 333, , 156, 156, 1043, 598, C
frmEstadisticas = 104, 104, 1098, 371, , 182, 182, 1069, 624, C
frmCanjes = 125, 125, 726, 458, , 208, 208, 1095, 650, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmCasas = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmSubastar = 150, 150, 751, 483, , 52, 52, 939, 494, C
frmGM = 0, 0, 0, 0, C, 78, 78, 965, 520, C
frmGmPanelSOS = 0, 0, 601, 333, , 104, 104, 991, 546, C
frmMensaje = 0, 0, 0, 0, C, 130, 130, 942, 572, C
frmCantidad = 0, 0, 875, 416, , 156, 156, 1043, 598, C
frmComerciar = 26, 26, 901, 442, , 52, 52, 901, 468, C
frmBancoObj = 52, 52, 927, 468, , 208, 208, 1057, 624, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmCarp = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmMenuMascota = 0, 0, 0, 0, C, 52, 52, 864, 494, C
frmNobleza = 0, 0, 601, 333, , 78, 78, 890, 520, C
frmDonador = 50, 50, 768, 302, , 104, 104, 991, 546, C
frmDuelos = 25, 25, 626, 358, , 156, 156, 1043, 598, C
frmTorneoUsuarios = 50, 50, 651, 383, , 182, 182, 1069, 624, C
mdl_Seguridad = 208, 208, 1010, 660, 
frmCaptions = 25, 25, 626, 358, , 208, 208, 1095, 650, C
frmNoesNW = 75, 75, 676, 408, , 0, 0, 812, 442, C
frmMapa = 156, 156, 1005, 572, , 26, 26, 913, 468, C
AA_ComercioUsuarios = 130, 130, 1124, 397, 
frmNuevoComercio = 100, 100, 701, 433, , 52, 52, 939, 494, C
frmNuevoBancoObj = 208, 208, 1057, 624, , 182, 182, 1031, 598, C
frmNuevoBanco = 0, 0, 0, 0, C, 104, 104, 991, 546, C
RenderGM = 0, 0, 849, 416, 
frmEngine = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmGods = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
FrmCirujia = 156, 156, 1017, 598, , 182, 182, 1069, 624, C
frmChatForm = 104, 104, 1098, 371, , 208, 208, 1095, 650, C
frmProcesos = 50, 50, 651, 383, , 0, 0, 887, 442, C
Form1 = 0, 0, 0, 0, C, 26, 26, 913, 468, C
FrmNewPoll = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmVotacionUser = 0, 0, 0, 0, C, 78, 78, 965, 520, C
frmGems = 0, 0, 0, 0, C, 104, 104, 991, 546, C
FrmMejorar = 100, 100, 701, 433, , 130, 130, 942, 572, C
AA_Correos = 50, 50, 611, 345, 
frmCorreo = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
AddPartyLuces = 75, 75, 636, 370, 
frmEstadisticasUsuario = 25, 25, 618, 358, , 182, 182, 1069, 624, C
frmMercadoTS = 78, 78, 890, 494, , 52, 52, 864, 468, C
frmMedallas = 0, 0, 0, 0, C, 0, 0, 887, 442, C
frmRanking = 26, 26, 901, 442, , 0, 0, 875, 416, C
frmMisionesDiarias = 50, 50, 598, 501, , 25, 25, 573, 476, C
modTextos = 25, 25, 628, 358, 
frmPres = 156, 156, 958, 608, , 75, 75, 674, 408, C
clsIniReader = 78, 78, 949, 520, 
OpcionesNew = 0, 0, 801, 452, , 213, 124, 1014, 576, C
ConsolaInteligente = 0, 0, 788, 401, 
frmQuestInfo = 0, 0, 0, 0, C, 52, 52, 927, 494, C
frmNewTiendaTS = 0, 0, 873, 442, , 208, 208, 1081, 650, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClanes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClanesUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
