Acciones = 88, 116, 661, 572, 
Admin = 110, 145, 723, 601, 
AI = 22, 29, 621, 485, 
Comercio = 104, 104, 1140, 716, 
Declaraciones = 348, 19, 961, 475, 
ES = 154, 203, 767, 659, 
Extra = 0, 0, 613, 456, 
General = 22, 30, 635, 485, 
InvNpc = 182, 182, 1218, 794, 
NPCs = 88, 116, 687, 572, 
SysTray = 110, 145, 683, 601, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 132, 174, 705, 630, Z
Trabajo = 22, 29, 595, 485, 
frmServidor = 110, 145, 711, 601, , 154, 203, 758, 659, C
FrmInterv = 66, 87, 679, 543, , 0, 0, 604, 456, C
modHechizos = 124, 52, 697, 508, 
FrmStat = 78, 78, 1114, 690, , 22, 29, 626, 485, C
Matematicas = 288, 51, 1324, 640, 
InvUsuario = 0, 0, 601, 456, 
cCola = 22, 29, 613, 485, 
SistemaCombate = 88, 116, 661, 572, 
ModFacciones = 154, 203, 727, 659, 
frmTrafic = 0, 0, 870, 442, , 44, 58, 648, 514, C
frmConID = 132, 174, 733, 630, , 66, 87, 670, 543, C
frmDebugNpc = 0, 0, 0, 0, C, 88, 116, 692, 572, C
frmDebugSocket = 52, 52, 962, 392, , 110, 145, 714, 601, C
CColaArray = 260, 260, 1296, 872, 
clsAntiMassClon = 234, 234, 1270, 846, 
cSolicitud = 0, 0, 561, 393, 
cGarbage = 0, 0, 911, 311, 
PathFinding = 130, 130, 1166, 742, 
Queue = 0, 0, 1036, 612, 
modBanco = 110, 145, 683, 601, 
frmAdmin = 154, 203, 755, 659, , 132, 174, 736, 630, C
WSKSOCK = 66, 87, 639, 543, 
wskapiAO = 44, 58, 617, 514, 
frmEstadisticas = 260, 260, 1296, 872, , 154, 203, 758, 659, C
TCP_HandleData1 = 291, 68, 864, 524, 
TCP_HandleData2 = 0, 0, 573, 456, 
frmUserList = 156, 156, 1066, 496, , 0, 0, 604, 456, C
SoundMapInfo = 50, 50, 949, 377, 
clsClan = 182, 182, 1218, 794, 
modGuilds = 66, 87, 667, 543, 
SecurityIp = 66, 87, 639, 543, 
diccionario = 52, 52, 962, 396, 
ModAreas = 66, 87, 665, 543, 
modCentinela = 132, 174, 705, 630, 
clsIniReader = 130, 130, 1166, 719, 
modTesoros = 0, 0, 899, 327, 
modPelear = 25, 25, 924, 352, 
frmCargando = 26, 26, 940, 337, , 75, 75, 974, 397, C
frmMain = 0, 0, 899, 322, , 150, 150, 1049, 472, C
Form1 = 0, 0, 899, 322, , 150, 150, 1049, 472, C
Mod_BOTS = 75, 75, 974, 397, 
TorneosAutomaticos = 26, 26, 942, 352, 
TCP_HandleData3 = 78, 78, 992, 403, 
AA_ComercioUsuarios = 130, 130, 1044, 448, 
modBancoNuevo = 104, 104, 1018, 417, 
AA_Correos = 52, 52, 906, 494, 
UserIpAdress = 0, 0, 910, 340, 
Mod_AntiCheat = 0, 0, 906, 334, 
ModuloLimpieza = 104, 104, 967, 418, 
TCP_HandleData4 = 130, 130, 1007, 442, 
Mod_Ranking = 130, 130, 984, 479, 
modLogs = 0, 0, 841, 346, 
clsAntiDoss = 208, 208, 1061, 650, 
DatosUser = 0, 0, 547, 451, 
modQuests = 75, 75, 673, 408, 
modBalance = 50, 50, 619, 443, 
